cat << EOF | base64
> server ntp.lmc iburst
> driftfile /var/lib/chrony/drift
> makestep 1.0 3
> rtcsync
> logdir /var/log/chrony
> EOF
c2VydmVyIG50cC5sbWMgaWJ1cnN0CmRyaWZ0ZmlsZSAvdmFyL2xpYi9jaHJvbnkvZHJpZnQKbWFrZXN0ZXAgMS4wIDMKcnRjc3luYwpsb2dkaXIgL3Zhci9sb2cvY2hyb255Cg==

oc apply -f worker-chrony.yaml
